する	2062
ゐる	1406
つて	796
あつい	667
來	492
見る	475
ない	466
太田	439
ある	412
——	339
自分	332
なる	318
いふ	311
思ふ	241
ぢ	237
氣	221
心	215
ひ	209
出る	195
眼	195
古賀	194
男	187
もう	184
顏	184
つた	167
順吉	158
ふ	157
へる	153
聲	151
一つ	150
感じる	147
岡田	146
杉村	141
いう	141
持つ	133
行	132
言葉	129
うい	126
ひる	125
おち	121
姿	120
つと	118
實	117
なつ	117
手	117
言	114
人間	112
歸	111
見える	110
できる	109
立つ	107
生活	107
人	106
體	105
熊吉	105
會	104
母	103
やがて	103
音	101
考へる	101
つく	96
知る	96
聞く	96
すぐに	95
もつ	95
組合	94
間	91
ち	89
監房	88
おもふ	85
原文	83
缺	81
口	78
窓	75
くる	73
頭	73
思う	72
いる	71
長い	70
自身	68
話	68
家	68
あげる	67
運動	67
来る	66
仕事	64
部屋	63
たつ	63
人々	63
部落	63
感じ	63
出す	62
わかる	62
房	62
身	61
氣持	61
つたの	61
行く	61
暗い	61
笑	60
入れる	59
生きる	59
まつ	58
足	58
組織	58
深い	57
下	57
あらう	56
ほる	56
目	56
夫	56
外	55
知れる	55
かける	54
知	54
先生	54
坐る	53
立てる	53
はじめて	52
同志	51
少し	51
思る	51
胸	50
世界	50
はれる	50
寢	50
患者	50
上	50
病	50
多い	49
靜	49
顔	49
力	48
しまつ	48
とる	48
声	47
よく	47
話す	47
態度	45
壁	44
おく	44
死ぬ	44
病人	44
い	44
取る	44
最後	43
逢	43
事	42
答	42
眞	42
學	42
づく	42
若い	41
ひさ	41
忘れる	40
歩く	40
子供	40
見せる	40
やる	40
癩病	40
經	40
年	40
看守	39
風	39
廊下	39
考	39
近い	38
農民	38
病気	38
いく	38
殘	38
建物	38
起きる	37
覺	37
肉	37
あたり	37
變	37
かつて	37
書く	37
事務所	37
餘	36
きこえる	36
すぎる	36
對	36
神	36
動く	36
わるい	36
秋	36
すぐ	35
居る	35
赤蛙	35
庭	35
強い	35
道	34
村	34
夏	34
感ずる	34
やはり	34
空	34
はげしい	34
高い	34
興奮	34
ひとり	33
突然	33
走る	33
底	33
言う	33
そり	32
最初	32
本	32
受ける	32
飯	32
肺病	32
同時に	32
青年	32
打つ	32
すでに	31
時々	31
待つ	31
調子	31
早い	31
いつも	31
横	31
血	31
呼ぶ	31
町	31
腹	30
つける	30
役人	30
相手	29
ちよ	29
腰	29
向う	29
肩	29
あと	29
水	29
かう	29
扉	29
圓	28
意識	28
きく	28
つかる	28
滿	28
入る	28
白い	28
はいる	28
舍	27
ふと	27
島田	27
感情	27
なほ	27
おちる	26
公判	26
地方	26
惡	26
ぐら	26
少しも	26
色	26
日	26
泣く	26
赤	26
ふる	26
擧	25
失	25
帰る	25
手紙	25
買	25
堪へる	25
聞える	25
春	25
妻	24
さうない	24
新しい	24
原因	24
低い	24
連れる	24
立上る	24
良造	24
老人	24
あける	24
廣	24
大きい	24
寒い	24
うすい	23
次第に	23
樣子	23
運命	23
與	23
性質	23
先	23
應	23
蜂	23
赤い	23
大西	23
考える	23
樣	23
點	23
進む	23
當	23
流れる	23
膝	23
物音	22
消える	22
石	22
夢	22
あるく	22
こむ	22
状態	22
數	22
穴	22
猫	22
あてる	22
示す	22
ジガ	22
引く	22
名	22
見つめる	22
別に	21
選	21
醫者	21
むしろ	21
つかむ	21
迫	21
とこ	21
なんと	21
續	21
面	21
開く	21
旦那	21
社	21
晝	21
小泉	21
ー	20
地	20
ふるふ	20
了	20
流れ	20
どうも	20
他	20
ア	20
村井	20
読む	20
ゆう	20
うつ	20
絶えず	20
辯護	20
訊く	20
影	20
はつ	20
からだ	20
わかつ	20
恐ろしい	20
小作	20
け	20
戸	20
なす	20
腐る	20
團	19
看病	19
女	19
側	19
訪ねる	19
じっと	19
語る	19
ぶつ	19
全身	19
すむ	19
奎吾	19
話しかける	19
まるで	19
与える	19
松本	19
拔	19
百姓	19
遠い	19
次	19
馬	19
なじる	19
内部	18
机	18
上る	18
決して	18
ガラス	18
熱	18
囚衣	18
寝る	18
あたる	18
——」	18
下りる	18
もる	18
書記	18
引つる	18
戻る	18
區	18
耳	18
若者	18
鐵	18
首	18
意味	18
云	17
病舎	17
月	17
住む	17
場所	17
少い	17
叫ぶ	17
眠る	17
讀む	17
とつ	17
着る	17
似る	17
汽車	17
終	17
奧	17
池田	17
気持	17
理論	17
立ち上る	17
微笑	17
はる	17
田	17
黒	17
皮膚	16
雨	16
佐藤	16
送る	16
思へる	16
大阪	16
若々しい	16
中央	16
おろす	16
會議	16
火鉢	16
重い	16
太い	16
燃える	16
身体	16
越える	16
ほり	16
紙	16
機	16
落ちる	16
放つ	16
記憶	16
二つ	16
ひだ	16
ほぼ	16
主義	16
暮す	16
複	16
死	15
山田	15
認める	15
いつの間にか	15
ちやう	15
雜	15
鋭い	15
終る	15
片隅	15
支部	15
臺	15
靴音	15
おと	15
石川	15
表情	15
やめる	15
經驗	15
傳	15
文字	15
寝台	15
房内	15
事柄	15
そのもの	15
階段	15
土地	15
乘	15
得る	15
寢臺	15
たま	14
いくら	14
諦める	14
金	14
心持	14
ぼんやり	14
存在	14
酒	14
ひどい	14
おとす	14
鼻	14
けた	14
はり	14
子	14
医者	14
苦	14
驚く	14
飛ぶ	14
狂	14
つくる	14
落着き	14
仲間	14
轉車	14
額	14
意見	14
事件	14
ふつ	14
病室	14
ほす	14
挨拶	14
勞	14
刑務所	14
用事	13
一度	13
當時	13
視線	13
渡る	13
地主	13
わる	13
約束	13
ちや	13
丁度	13
近づく	13
通る	13
獨房	13
取り戻す	13
甚兵	13
向ける	13
冬	13
精神	13
新聞	13
關係	13
迫る	13
感動	13
演説	13
敗ける	13
思想	13
收	13
抱く	13
やく	13
きまつ	13
涙	13
尻	13
注意	13
呑む	13
変る	13
裁判	13
吹く	13
障子	13
ひつ	13
きつい	13
おどろく	13
父	13
新入	13
國	12
當然	12
青い	12
市	12
汗	12
遲	12
ちつ	12
川	12
め	12
ゆ	12
肌	12
ゆる	12
よい	12
雀	12
寂しい	12
ちょうど	12
さげすむ	12
無	12
頬	12
隅	12
着く	12
何もの	12
責任	12
おくれる	12
かげ	12
想像	12
激しい	12
明るい	12
全然	12
時代	12
貧農	12
診る	12
同居	12
苦しい	12
おちつく	12
隔離	12
感	12
溢れる	12
光り	12
失う	12
きまる	12
息子	12
隣る	12
しだいに	12
焦る	12
働く	12
本部	12
眺める	12
犯罪	12
食ひ	12
増す	12
封筒	12
洗面	12
一言	12
冷たい	12
刺戟	12
ツ	11
互	11
立場	11
のぞむ	11
樂	11
燒	11
くり	11
みる	11
布	11
漸く	11
無言	11
母子	11
藤澤	11
齒	11
何事	11
賣る	11
峠	11
腫れる	11
雜居	11
寄	11
土間	11
現実	11
心配	11
喜び	11
どうして	11
ほんとうに	11
おす	11
なかなか	11
独房	11
合ひ	11
稻	11
形	11
笑う	11
書物	11
食る	11
はし	11
意志	11
委員	11
教誨	11
美佐子	11
巡る	11
雑居	11
つづく	11
過す	11
のぞく	11
き	11
動	11
安心	11
ふえる	11
あわてる	11
とう	10
ちらりと	10
野郎	10
而して	10
近く	10
囘	10
頼む	10
一種	10
弱い	10
開ける	10
信じる	10
短い	10
歴史	10
事務	10
手足	10
東京	10
惱	10
しく	10
源	10
答える	10
氣味	10
うに	10
一隅	10
慣れる	10
擔當	10
運ぶ	10
いよいよ	10
苦しむ	10
ばば	10
起る	10
草履	10
苦しみ	10
從	10
思い出す	10
確信	10
あがる	10
正面	10
使	10
あら	10
兩手	10
とら	10
衆	10
街	10
武夫	10
蟲	10
田圃	10
動き	10
ひく	10
度	10
床	10
解決	10
ようやく	10
別れる	10
作る	10
一緒	10
中村	10
出	10
一廓	10
尋ねる	10
共産	10
闇	9
疊	9
自覚	9
喜ぶ	9
込む	9
見出す	9
動物	9
しきりに	9
根	9
ゑ	9
控訴	9
豫想	9
たんや	9
考え	9
起す	9
ぶる	9
説明	9
くつ	9
父親	9
急ぐ	9
へ	9
逢う	9
台所	9
公判廷	9
格子	9
ゆがむ	9
對立	9
昭和堂	9
行動	9
げに	9
髮	9
始める	9
こめる	9
ついに	9
いかにも	9
ぐるぐる	9
飮	9
合す	9
足音	9
醜い	9
もはや	9
のばす	9
掃除	9
借りる	9
農村	9
機会	9
沈む	9
もと	9
ふう	9
店	9
食う	9
平賀	9
そつ	9
恐怖	9
失ふ	9
只	9
狹	9
黨	9
小さい	9
細い	9
臺所	9
圍	8
すてる	8
加	8
棟	8
落ちこむ	8
高山	8
出来る	8
工場	8
担当	8
帰	8
足る	8
痺れる	8
折れる	8
ろ	8
興味	8
避ける	8
始まる	8
貸す	8
ひろげる	8
捕る	8
おぼえる	8
さめる	8
つめる	8
ぶん	8
凝	8
だいぶ	8
据る	8
個人	8
搖	8
願	8
此頃	8
日本	8
嘘	8
腦	8
すう	8
つたう	8
於	8
囚人	8
日光	8
診察	8
勞働	8
うち	8
鳴く	8
ふかい	8
報知	8
息	8
單	8
同じる	8
業病	8
客	8
容	8
自殺	8
葉書	8
投げる	8
どうにも	8
いつしか	8
心身	8
熱い	8
季	8
遠慮	8
吐く	8
北海道	8
出かける	8
農具	8
湯	8
打撃	8
戸口	8
離れる	8
まあ	8
意	8
燈	8
我慢	8
あわただしい	8
老婆	8
一体	8
齋藤	8
はう	8
倒れる	8
表面	8
血潮	8
顎	8
灼く	8
袖	8
合	8
作業	8
思い	8
さき	8
下げる	8
岩田	8
気	8
世話	7
都合	7
襖	7
萬	7
入口	7
にる	7
帶	7
落ち着く	7
しばしば	7
ふところ	7
悪い	7
親	7
切	7
剛	7
寫眞	7
四肢	7
許す	7
電車	7
針	7
姉さん	7
陰	7
刑	7
半身	7
立ち去る	7
よる	7
努力	7
拂	7
鉄格子	7
雜役	7
這入る	7
ます	7
醉	7
腕	7
册	7
手錠	7
輕	7
うなだれる	7
かかる	7
緊張	7
共同	7
はじめる	7
餘裕	7
主人	7
きちんと	7
吾	7
中洲	7
生れる	7
えらい	7
宿	7
過ぎる	7
始めて	7
眠	7
支る	7
とそ	7
うなづく	7
のく	7
ふれる	7
かねて	7
ずっと	7
ポスター	7
つぐむ	7
ちかい	7
雑役	7
典獄	7
例	7
古い	7
留守	7
張る	7
呼吸	7
構	7
落着く	7
默	7
要求	7
さつき	7
盡	7
新入り	7
理窟	7
て	7
心持ち	7
もれる	7
続く	7
どんなに	7
まとめる	7
故郷	7
土	6
棒	6
まん中	6
いいん	6
さして	6
便所	6
述べる	6
紐	6
たづ	6
ただ	6
上げる	6
うける	6
収容	6
強制	6
引取る	6
ぼる	6
明ける	6
光線	6
はたして	6
うかがう	6
山本	6
書類	6
件	6
人生	6
文書	6
犯す	6
揃	6
よろこぶ	6
柿色	6
淵	6
女中	6
見入る	6
絲	6
時には	6
集	6
あたらしい	6
速い	6
觸	6
うかと	6
うかがふ	6
繰り返す	6
幹部	6
眼鏡	6
押し込む	6
壯	6
灰	6
調べる	6
眉毛	6
望み	6
梅雨	6
白	6
發	6
迸る	6
仔細	6
愛する	6
ゴミ	6
様子	6
悲しい	6
気づく	6
やけに	6
社会	6
つね	6
去る	6
席	6
歩行	6
ぶらぶら	6
光	6
繩	6
誤診	6
謎	6
着	6
食事	6
すっかり	6
いたる	6
貼る	6
面持	6
川上	6
名前	6
南側	6
かたまり	6
遊ぶ	6
生じる	6
友人	6
迷	6
箱	6
着物	6
理由	6
とぶ	6
とく	6
目つき	6
ふだん	6
舌なめずり	6
流れ出る	6
お上	6
くれる	6
山	6
コトコト	6
正雄	6
議論	6
敵	6
堪える	6
力強い	6
不幸	6
向く	6
つる	6
撫でる	6
洗	6
矛盾	6
源吉	6
残す	6
押す	6
罪名	6
久しぶり	6
研究	6
臭い	6
合ふ	6
暁	6
肉体	6
光る	6
報告	6
豆	6
種	6
銚子	6
烈しい	6
なれる	6
さます	6
素晴らしい	6
樋	6
じつは	6
方法	6
浮く	6
慰め	6
包む	6
慘	6
裂ける	6
立ちどまる	6
甘い	6
情景	6
疲れはてる	6
行ける	6
曉	6
ええ	6
直に	6
山猫	6
内田	6
鍵	6
ひとしきり	6
伯父	6
風呂場	6
四貫島	6
投げ出す	6
比べる	6
ブツブツ	6
わめく	6
吐き出す	6
ぬぐ	6
ひす	6
なくなる	6
水飴	6
暑い	6
かんじる	6
室内	6
爭	6
正しい	6
毛	6
型	6
世	6
菌	6
配る	6
疑問	6
娘	6
割れる	6
軽い	6
ふとい	6
條	6
うだつ	6
瘠せる	6
枕	6
欠	6
立ちつくす	6
外貌	6
黒い	6
中心	5
垂れる	5
襲	5
たけ	5
犬	5
おそれ	5
咽喉	5
這	5
裁判所	5
べつ	5
吉	5
いとなみ	5
反駁	5
機械	5
よみ	5
よぶ	5
時計	5
とれる	5
まだまだ	5
なする	5
暗がり	5
感覚	5
へす	5
飜譯	5
觀	5
妹	5
脊	5
脈	5
尽きる	5
統一	5
横川	5
向う岸	5
樺太	5
爲	5
美しい	5
おそい	5
つかまえる	5
しいる	5
起つ	5
ぱり	5
すこし	5
簡單	5
青春	5
疊半	5
うどん	5
迎る	5
はめる	5
泳ぐ	5
兒	5
膳	5
兩	5
入	5
飛び込む	5
社員	5
堪えがたい	5
ならべる	5
警察	5
残る	5
勇	5
豫定	5
年貢	5
費用	5
べつに	5
オルグ	5
失明	5
黙る	5
自己	5
吸	5
はずむ	5
鬱結	5
関係	5
從來	5
勢力	5
写真	5
警戒	5
おそらく	5
問	5
奧底	5
疲れ	5
花	5
困る	5
徳利	5
みるみる	5
鳴る	5
やさしい	5
灯る	5
下駄	5
まひ	5
復	5
奥底	5
被告	5
差配	5
経つ	5
はなし	5
たとい	5
食	5
病る	5
眼瞼	5
旅行	5
なかに	5
若もの	5
仔	5
体	5
期間	5
うながす	5
留置	5
立木	5
目的	5
消す	5
弱る	5
広い	5
てこ	5
玄	5
何と	5
逃げる	5
味	5
もちろん	5
含む	5
監	5
博	5
花子	5
物	5
牛	5
夜店	5
拳	5
破る	5
悪臭	5
かく	5
ば	5
づ	5
大衆	5
感傷	5
二度と	5
世間	5
發展	5
裾	5
雜誌	5
惡臭	5
編笠	5
棄てる	5
片手	5
澱む	4
小林	4
大声	4
亂	4
心細い	4
信介	4
はさむ	4
糞	4
まり	4
開票	4
すかす	4
疲れる	4
なんでも	4
咳入る	4
西	4
さも	4
關	4
予想	4
藥	4
降る	4
必ずしも	4
心もち	4
別	4
しむ	4
面貌	4
柏餅	4
面会	4
誇る	4
浴衣	4
取りつく	4
喪心	4
冷える	4
髯	4
きびしい	4
映す	4
のせる	4
彼方	4
バタ	4
うまい	4
蔭	4
ななこ	4
叩く	4
溶ける	4
流れ込む	4
はねる	4
急ぎ足	4
肺	4
板の間	4
行李	4
ある日	4
とめる	4
底本	4
人柄	4
堅い	4
動かす	4
居間	4
しみる	4
きざす	4
訴	4
脈々	4
くら	4
親子	4
布団	4
おさえる	4
おくる	4
特有	4
視野	4
きまって	4
言葉少な	4
実に	4
ねる	4
政治	4
坊主	4
間借り	4
こする	4
和尚	4
除く	4
レプロシイ	4
よむ	4
べり	4
うなる	4
お母さん	4
紳士	4
心境	4
詳しい	4
はけ口	4
はなれる	4
まわす	4
さる	4
紙きれ	4
飛べる	4
要素	4
體何	4
周囲	4
獄中	4
大して	4
隣	4
渡す	4
野良	4
食慾	4
洲	4
見直す	4
食える	4
借金	4
進行	4
押し流す	4
発狂	4
いくど	4
筆	4
狙う	4
ほど近い	4
切り離す	4
三つ	4
虫	4
ハイ	4
伸びる	4
うむ	4
がけ	4
處	4
重々しい	4
適	4
時折	4
暴力	4
破片	4
革命	4
つけ	4
ど	4
立札	4
封書	4
働きかける	4
下痢	4
巡回	4
小説	4
瀬戸内海	4
こいつ	4
舌	4
反響	4
老母	4
うば	4
仰向け	4
望む	4
任せる	4
札	4
野良猫	4
動揺	4
記者	4
夜ふけ	4
えたい	4
便器	4
富	4
牢死	4
牢獄	4
一家	4
ブス	4
禮	4
うつす	4
状勢	4
あるける	4
けさ	4
古血	4
青森	4
ひそひそ	4
以來	4
くらす	4
覗く	4
箸	4
運搬	4
場	4
こもる	4
立去る	4
と口	4
到底	4
寝つく	4
豫感	4
昏迷	4
讀める	4
改めて	4
うしろ	4
食欲	4
捕われる	4
二郎	4
人通り	4
東海道	4
縣	4
道路	4
指導	4
包み	4
憶	4
徴候	4
胸先	4
ひらく	4
恥	4
疲る	4
男らしい	4
街路	4
とたんに	4
鞄	4
待ちかねる	4
鼻汁	4
泥沼	4
落つく	4
やみ	4
なめる	4
影響	4
理解	4
出せる	4
耕作	4
こい	4
わざわざ	4
問る	4
手拭	4
浸みる	4
鬪	4
やや	4
重ねる	4
かれる	4
爭議	4
傍	4
現われる	4
はなつ	4
どうやら	4
たとえ	4
情熱	4
尾	4
取り出す	4
岡本	4
ひしぐ	4
否定	4
風呂	4
自信	4
本郷	4
勿論	4
脂汗	4
常任	4
瞼	4
瘠せ	4
喫茶店	4
加減	4
接近	4
書き	4
連中	4
とどく	4
温泉	4
てる	4
うつむく	4
おこす	4
書籍	4
白衣	4
地理	4
主任	4
都市	4
切れる	4
境地	4
憎む	4
悟る	4
制限	4
おそろしい	4
組み伏せる	4
支配	4
はく	4
もぐ	4
さいなむ	4
階級	4
案内	4
餘程	4
翅音	4
曾	4
咳	4
積む	4
候補	4
＃	4
つぶやく	4
必ず	4
果てる	4
突	4
食物	4
れい	4
聽席	4
夕飯	4
民衆	4
突端	4
鍬	4
權	4
現す	4
かくす	4
ふくれる	4
上田	4
休む	4
至る	4
だまる	4
及ぶ	4
踏む	4
選る	4
移す	4
命	4
周	4
あな	4
役所	4
満ちる	4
止まる	4
追憶	4
當選	4
つたない	4
却	4
老いる	4
ライ	4
うかべる	4
ひからびる	4
路傍	4
挫ける	4
屈伏	4
ときどき	4
情	4
ぼつ	4
材料	4
しみ	4
よほど	4
ちぎれる	4
支持	4
くらくら	4
ふく	4
かえって	4
没す	4
座敷	4
首筋	4
餓鬼	4
捨てる	4
期待	4
おそらくは	4
玩具	4
座	4
骨ばる	4
好奇	4
上と下	4
姿態	4
丘	4
任務	4
おもう	4
丈	4
監獄	4
人目	4
花園	4
うだる	4
ひきずる	4
匂	4
全貌	4
つまる	4
弱々しい	4
欲しい	4
ものの	4
温かい	4
米	4
用	4
いかに	4
生む	4
入浴	4
時たま	4
食器	4
興じる	4
手帳	4
ふん	4
畏敬	4
指先	4
目ざめる	4
痣	4
欲望	4
痰	4
さぞ	4
食いもの	4
はじる	4
恐ろしく	4
口もと	4
コンクリート	4
氷	4
後姿	4
何しろ	4
口調	4
—	4
握る	4
学者	3
圖	3
歯	3
ッ	3
右手	3
口惜しい	3
そる	3
代表	3
たてる	3
希望	3
選出	3
電気	3
足す	3
柱	3
手段	3
日時	3
方針	3
塗る	3
才能	3
指定	3
孕む	3
波間	3
友達	3
修錬	3
齒車	3
生き方	3
急流	3
無産	3
奥	3
平家蟹	3
切い	3
株	3
母さん	3
品種	3
襤褸	3
議長	3
蹴る	3
ーッ	3
ーツ	3
視る	3
何ごと	3
淺	3
へた	3
たのむ	3
ふっと	3
祝ひ	3
わく	3
襟	3
良吉	3
確定	3
いづ	3
青二才	3
眼ざめる	3
うかぶ	3
騷	3
農家	3
闘い	3
気はい	3
見慣れる	3
タク	3
癒す	3
ひとつ	3
しとる	3
伯母	3
日暮れ	3
薬	3
見送	3
つめたい	3
今さら	3
茶碗	3
傾ける	3
着か	3
オオヤマ	3
勇気	3
能力	3
山下	3
ゆく	3
武田	3
荒れる	3
はげます	3
發狂	3
高木	3
斧	3
陽	3
日常	3
応じる	3
とばす	3
芭蕉	3
らく	3
踏み入れる	3
行う	3
うなずく	3
熱気	3
きしむ	3
發作	3
折る	3
頭脳	3
楽しむ	3
兩者	3
一定	3
にやりと	3
駐在	3
寄合	3
岸	3
論文	3
鉄砲	3
法廷	3
ひそめる	3
見合せる	3
少ない	3
体操	3
遊び	3
もとより	3
植田	3
遂に	3
蛙	3
天候	3
人員	3
真	3
見せつける	3
ロシア	3
ひびき	3
見送る	3
持ち出す	3
左右	3
字	3
乞食	3
終える	3
のど	3
ゑでいつた	3
馬小屋	3
殘飯	3
汗も	3
結	3
嫁ぐ	3
勝つ	3
いぬ	3
やむ	3
支度	3
傷	3
上り	3
壮年	3
米田	3
うれしい	3
足りる	3
代り	3
崩れる	3
健太	3
靴	3
冷害	3
先頭	3
変り果てる	3
單調	3
體操	3
寢床	3
内容	3
納得	3
気がつく	3
白壁	3
じつに	3
遅い	3
夫婦	3
作	3
出版	3
浮き	3
きわめて	3
思い当る	3
残飯	3
背なか	3
ぐつたりと	3
歌舞伎	3
屠る	3
辯士	3
えつ	3
工事	3
表	3
ひらき	3
絶滅	3
東北	3
するどい	3
叔父	3
好意	3
だま	3
かくし	3
暮れる	3
狂う	3
坂口	3
ぞう	3
當座	3
からこ	3
流す	3
発作	3
続ける	3
ネコ	3
経る	3
神経	3
報道	3
卷	3
おそれる	3
のぞきこむ	3
襟首	3
門	3
湯ぶね	3
堆肥	3
猟師	3
ふた	3
ひた押し	3
畦	3
告げる	3
兩眼	3
畑	3
見込み	3
順	3
追求	3
違る	3
び	3
中	3
からむ	3
垢	3
火箸	3
對象	3
繰る	3
幅	3
のり出す	3
成	3
出会う	3
佩劍	3
兩方	3
穫る	3
なお	3
なか	3
甥	3
平	3
耐	3
沈默	3
両方	3
ふむ	3
欝	3
もたらす	3
永井	3
茶の間	3
望める	3
むしばむ	3
鳴らす	3
浅ましい	3
恥づ	3
幸	3
歌	2
訊問	2
不貞腐れる	2
絶望	2
おのずから	2
出生	2
追及	2
莚	2
なんとなく	2
劇	2
口ごもる	2
しまる	2
むす	2
濃い	2
何かと	2
現象	2
刺す	2
気位	2
ぜんこ	2
虎	2
添	2
糸	2
柳	2
罵る	2
赤褐色	2
目立つ	2
うつぶす	2
檢査	2
ずるずる	2
つきっきり	2
たた	2
閉す	2
どうにか	2
すわる	2
たまる	2
口さがない	2
當惑	2
朝夕	2
ガラ	2
ガメ	2
くまで	2
ガチヤリ	2
山内	2
シヤバ	2
燃料	2
おちつける	2
面白い	2
蓙	2
雨戸	2
擇	2
一座	2
たへ	2
ほどく	2
しり	2
宣言	2
しら	2
針仕事	2
切る	2
木	2
精	2
一服	2
ちの	2
ちと	2
悩む	2
水中	2
下ろす	2
曲る	2
擔架	2
給仕	2
もたげる	2
寝そべる	2
割	2
頼る	2
寝床	2
陰口	2
控	2
猪首	2
浴場	2
心臓	2
縣會	2
往く	2
狼狽	2
こたえる	2
おしのける	2
とぎれる	2
人達	2
受け取る	2
おれる	2
はやす	2
巌	2
邪推	2
ゆがめる	2
固い	2
古傷	2
受けとめる	2
混乱	2
通	2
このま	2
発見	2
ぼし	2
し切	2
食卓	2
たん	2
小首	2
覽	2
求める	2
桝	2
くだる	2
燠	2
思いきる	2
菓子	2
通じる	2
ら	2
代	2
まじる	2
変える	2
ガ	2
手前	2
夜業	2
どうしても	2
動きだす	2
刈	2
救る	2
わら	2
明治	2
話し合う	2
經痛	2
あざける	2
どっと	2
訴訟	2
お櫃	2
安堵	2
バッタリ	2
圖書	2
束	2
おばあさん	2
決着	2
立寄る	2
当る	2
許	2
閉	2
平手	2
骨組み	2
予感	2
籾	2
ずる	2
けんど	2
くるくる	2
値する	2
執着	2
はてる	2
投票	2
市場	2
ゆるむ	2
金肥	2
じめつ	2
伝える	2
よろこび	2
お話	2
声々	2
思いなす	2
カマキリ	2
縣道	2
なかだち	2
″＼	2
入獄	2
混亂	2
親戚	2
薪	2
立ち	2
釋	2
出ろ	2
実際	2
はせる	2
ちる	2
嚴	2
やまが	2
據	2
腫れ	2
はする	2
平べったい	2
ゆるす	2
親しむ	2
せっせと	2
つかまる	2
背	2
濡れる	2
無論	2
小鳥	2
散歩	2
上半身	2
始末	2
原稿	2
指	2
車	2
兼ねる	2
軛	2
ごみ	2
激情	2
驛	2
より	2
天井	2
発す	2
上土	2
熊	2
立ちすくむ	2
上げ	2
かきくどく	2
めくる	2
跳躍	2
シャバ	2
試	2
番頭	2
おもへる	2
硬い	2
荒療治	2
引出す	2
從順	2
オットセイ	2
舌打ち	2
機嫌	2
通り	2
しかと	2
背負	2
脚	2
いやがる	2
満足	2
動員	2
賣れる	2
死ねる	2
年老いる	2
激動	2
標準	2
氣兼	2
身の上	2
勝手口	2
正太	2
辛うじて	2
襲う	2
せきとめる	2
ただれる	2
かきあつめる	2
ともる	2
新宿	2
急所	2
決意	2
たのしむ	2
勸告	2
假面	2
カラ	2
瓦	2
昭和	2
洋服	2
つかまつる	2
伴う	2
のべる	2
語	2
ゑがきこえた	2
うっすら	2
ながれる	2
薄暗い	2
たべもの	2
筋道	2
浅い	2
けたたましい	2
喰る	2
隙	2
ひなが	2
つつく	2
川島	2
つぎ	2
榾	2
まず	2
ほん	2
荒れ狂う	2
まく	2
壮	2
ませる	2
ビラ	2
雜貨	2
畜生	2
ぐにいらつしやいつて	2
壓	2
後肢	2
じろじろ	2
すべる	2
何気ない	2
拘禁	2
錢	2
たべる	2
内分泌	2
早口	2
志村	2
内	2
巖	2
かお	2
紀行	2
ささやく	2
失敗	2
命乞い	2
醫務	2
一見	2
上村	2
押し戻す	2
余る	2
磨臼	2
屆	2
泊	2
筵	2
のろのろ	2
しづ	2
越す	2
終り	2
戦る	2
見下ろす	2
争奪	2
翅	2
旱魃	2
成功	2
誇張	2
しげ	2
はつる	2
やれる	2
成行き	2
墮	2
虻	2
うめ	2
椅子	2
塵	2
きり	2
すま	2
號	2
やっぱり	2
溜る	2
直吉	2
鋤	2
今や	2
やって来る	2
心構	2
君づけ	2
幾ら	2
ほかなる	2
腰かけ	2
こりや	2
青物	2
出所	2
なにせ	2
藁	2
凶作	2
拒む	2
ハツ	2
四角い	2
そらす	2
値	2
ざま	2
法律	2
振り	2
残暑	2
壁土	2
快い	2
つい	2
図々しい	2
長方形	2
荒す	2
つぐ	2
戦慄	2
試み	2
相談	2
嗤	2
高田屋	2
生かす	2
斷	2
主張	2
手さぐり	2
齡	2
もうす	2
獲物	2
革	2
極めて	2
先輩	2
押し切る	2
結婚	2
胴体	2
躊躇	2
ホーム	2
見おぼえ	2
始まつ	2
價格	2
膿汁	2
單純	2
感慨	2
一角	2
飛びつく	2
もがく	2
移	2
心地	2
とろ	2
御覧	2
提案	2
船	2
いえる	2
捨小	2
ブツ	2
いためる	2
トリツペル	2
溢	2
断定	2
えがく	2
塀	2
たでる	2
きかせる	2
鍛る	2
親しみ	2
見上げる	2
鳴き	2
ふくらむ	2
處女	2
打合せ	2
親しい	2
見入	2
みだれる	2
おおう	2
はたく	2
豫審	2
ふける	2
暴露	2
ゑで	2
くすい	2
もっと	2
——。	2
真正面	2
辯	2
鍛え上げる	2
痩せる	2
まわる	2
誰か	2
嚴肅	2
結膜	2
こらす	2
憎まれる	2
とくに	2
ふるえる	2
叱る	2
反対	2
物語る	2
燒芋	2
とろい	2
街道	2
かえる	2
よせる	2
並	2
北	2
他人	2
ひそむ	2
會的	2
初夏	2
楔	2
業	2
まして	2
更ける	2
請負	2
意義	2
暖かい	2
帳面	2
犯人	2
最大	2
ちか	2
気持ち	2
ほとばしる	2
大木	2
窪む	2
岩	2
極端	2
ぎしぎし	2
斷定	2
變化	2
旅	2
戰	2
怒る	2
ともかく	2
改良	2
えらく	2
作柄	2
持上げる	2
かぶる	2
侵入	2
退ける	2
通す	2
懊惱	2
担架	2
穗	2
おや	2
住みつく	2
めっきり	2
響き	2
盲縞	2
みじかい	2
にじむ	2
覗き	2
知識	2
怒り	2
箇	2
納屋	2
迎	2
ざんぶ	2
活動	2
突き上げる	2
追	2
會合	2
にわかに	2
やぶる	2
くらべる	2
眉間	2
のびあがる	2
本能	2
隣村	2
諂う	2
死体	2
風邪	2
睡眠	2
貧血	2
塵紙	2
蠶豆	2
くぐる	2
伴る	2
放牧	2
屋根	2
思い出せる	2
半面	2
愛着	2
眉	2
結びつく	2
とど	2
休止	2
吐息	2
診断	2
頭痛	2
たぐる	2
びたゞしい	2
言葉遣い	2
各地	2
縱	2
ほんとに	2
からくも	2
添山	2
精魂	2
ざわめき	2
敷く	2
一刻	2
はねとばす	2
狂気	2
導く	2
小島	2
仕ぐさ	2
衣	2
鈎	2
行きつく	2
とまる	2
一層	2
ごつい	2
つきおとす	2
經濟	2
異母	2
農業	2
今にも	2
今に	2
非難	2
四畳半	2
狭い	2
批判	2
差迫る	2
儲かる	2
見もの	2
險	2
難い	2
つねに	2
獨	2
封建	2
蜘蛛の巣	2
土方	2
其後	2
じかに	2
すます	2
バツタリ	2
数	2
割り切る	2
文章	2
音信	2
もどす	2
憤怒	2
教	2
忙しい	2
外観	2
よめる	2
択る	2
賄	2
しづか	2
こす	2
ぐつ	2
もむ	2
つづける	2
豐穰	2
集り	2
穩	2
勝てる	2
自慢	2
よろしい	2
ぶちのめす	2
いと	2
腦裡	2
起	2
幾度	2
所産	2
お代り	2
耽る	2
蝿	2
猿	2
なでる	2
つなぐ	2
はじまる	2
暴風	2
あふる	2
灯影	2
根くらべ	2
配達	2
言ひ現す	2
蕩る	2
とい	2
上川	2
芽生える	2
かつぐ	2
きめる	2
厳しい	2
擧對	2
銀貨	2
案じる	2
疼く	2
姿勢	2
利息	2
齒莖	2
分ち	2
うずくまる	2
一句	2
見なす	2
なにしろ	2
津	2
飴	2
ほじくる	2
黄櫨	2
よるべ	2
見失う	2
長々	2
反動	2
修善寺	2
足首	2
病む	2
間違る	2
よこす	2
取戻す	2
取出す	2
座談	2
電報	2
おそるおそる	2
結成	2
うちつける	2
母親	2
落ちぶれる	2
風呂敷	2
かたい	2
本腰	2
はなればなれ	2
干す	2
廻る	2
右	2
どきんと	2
抜ける	2
煙草	2
だす	2
今	2
とうに	2
ばる	2
おびただしい	2
何ら	2
とどまる	2
脊筋	2
見境	2
反省	2
変化	2
笑い	2
小便	2
一撃	2
火	2
安い	2
中庭	2
方向	2
占める	2
紙縒	2
返書	2
中風	2
聽覺	2
廻す	2
書きつけ	2
後ろ	2
竝	2
情報	2
叫び声	2
平たい	2
寝込む	2
まるい	2
愛情	2
臟	2
端	2
負	2
なやむ	2
ほしい	2
壓倒	2
とおい	2
分離	2
白む	2
鎌	2
あしい	2
おそろしく	2
鎭	2
大い	2
ハハハ	2
記事	2
べらべら	2
グループ	2
農耕	2
ぬくもり	2
人や	2
漬物	2
経歴	2
はて	2
關名	2
あぶら	2
聞かす	2
馬屋	2
かこむ	2
お金	2
顔つき	2
推薦	2
發表	2
溜息	2
チャリ	2
肥える	2
空き	2
氣力	2
檢事	2
ほんま	2
列	2
嫌悪	2
年月	2
卒業	2
曳	2
あがき	2
悔いる	2
引っかける	2
取れる	2
互いに	2
曇	2
のびる	2
だんだん	2
何やら	2
無い	2
癈兵	2
線	2
犇めく	2
句切り	2
爭奪	2
陰翳	2
ばあさん	2
あやまつ	2
づれ	2
黄色い	2
ならぶ	2
挑む	2
チヤペ	2
蜘蛛	2
とだえる	2
機運	2
背筋	2
當初	2
殘暑	2
差し向ける	2
張り	2
頭髪	2
つくり	2
事情	2
引	2
しんと	2
引受ける	2
手蹟	2
亡る	2
濁る	2
慘敗	2
外出	2
鍋	2
もどる	2
お世話	2
陳述	2
ひとりでに	2
敵意	2
懲役	2
うすべり	2
兩肩	2
割る	2
納める	2
段	2
保	2
兄たち	2
からす	2
ずり落ちる	2
類	2
罫紙	2
小女	2
這う	2
折	2
抗	2
つき合る	2
脊中	2
畢竟	2
田邊	2
明り	2
あに	2
受け流す	2
明	2
退く	2
あく	2
とんと	2
とんび	2
彈力	2
御馳走	2
無理矢理	2
人手	2
前川	2
糶市	2
臭	2
直前	2
共産党	2
やり手	2
憎い	2
言い出す	2
引き	2
蟋蟀	2
閉じる	2
すくない	2
直	2
卵	2
捕獲	2
わざと	2
休める	2
悲鳴	2
着古し	2
當面	2
見やる	2
莖	2
たしかに	2
敷ける	2
愛す	2
タンク	2
もの音	2
沿う	2
居坐る	2
あて	2
ひたすら	2
片	2
加入	2
ひきつける	2
部署	2
あらためる	2
争議	2
本質	2
急降下	2
哀号	2
物語	2
差入れ	2
話題	2
悩ます	2
景	2
點檢	2
喚く	2
箒	2
障碍	2
畳	2
薄板	2
問う	2
一ぱい	2
否める	2
灰色	2
わかれ	2
餘計	2
東旭川	2
夢想	2
落下	2
移る	2
おどろき	2
割り切れる	2
そんなふうに	2
思いがけない	2
經歴	2
柮火	2
政友	2
平気	2
爪	2
詰める	2
小動物	2
ほし	2
方面	2
かか	2
点検	2
郡	2
小僧	2
ゆすぶる	2
かに	2
かな	2
波	2
その道	2
のしかかる	2
かつ	2
ひかれる	2
こんなに	2
うる	2
毒	2
渦巻	2
は	2
殘酷	2
輕蔑	2
こ	2
お	2
層	2
とんぼ	2
重圧	2
おはなし	2
法	2
ひたす	2
いまさら	2
駒	2
時として	2
取調べ	2
縛りつける	2
平野	2
外科	2
程	2
まるめる	2
手がける	2
果して	2
印刷	2
医務	2
ゴトゴト	2
集まる	2
背中	2
さぐる	2
車座	2
外界	2
おかけ	2
決定	2
裏	2
たたく	2
描く	2
裸	2
片側	2
カサ	2
遣る	2
晴れる	2
言うまでもない	2
ごとく	2
妨害	2
後に	2
生	2
降りる	2
ほっと	2
泡立つ	2
ごろりと	2
泊める	2
蒼	2
一向に	2
もとづく	2
どうせ	2
笑い声	2
何もかも	2
成る	2
叺	2
地元	2
ちらつく	2
健造	2
かげる	2
静坐	2
現れる	2
乾	2
米吉	2
承知	2
雑誌	2
気分	2
潜める	2
踏みつける	2
刈る	2
誘惑	2
照れる	2
さす	2
越	2
ひらめく	2
大人	2
商人	2
仕上げる	2
破綻	2
からげる	2
用意	2
後ろ姿	2
ガーゼ	2
漠然と	2
労働	2
駄菓子	2
なじむ	2
衰弱	2
職場	2
姉	2
檢束	2
つきさす	2
叫び	2
諸君	2
